version: '3.7'

x-common-config: &common-config
  platform: linux/arm64/v8
  environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
    - POSTGRES_DB=postgres
  volumes: 
    - db:/var/lib/postgresql/data

services:
  adventure-works-db:
    <<: *common-config
    image: dukedata/sample-databases-adventure-works:latest
    ports:
      - "5436:5432"
  
  chinook-db:
    <<: *common-config
    image: dukedata/sample-databases-chinook:latest
    ports:
      - "5437:5432"

  dell-store-db:
    <<: *common-config
    image: dukedata/sample-databases-dell-store:latest
    ports:
      - "5438:5432"

  french-towns-communes-francaises-db:
    <<: *common-config
    image: dukedata/sample-databases-french-towns-communes-francaises:latest
    ports:
      - "5439:5432"

  iso-3166-db:
    <<: *common-config
    image: dukedata/sample-databases-iso-3166:latest
    ports:
      - "5440:5432"

  role-based-access-control-db:
    <<: *common-config
    image: dukedata/sample-databases-role-based-access-control:latest
    ports:
      - "5441:5432"

  usda-db:
    <<: *common-config
    image: dukedata/sample-databases-usda:latest
    ports:
      - "5442:5432"

  world-db:
    <<: *common-config
    image: dukedata/sample-databases-world-db:latest
    ports:
      - "5443:5432"

volumes:
  db:
    driver: local
